# see `man dnf.conf` for defaults and possible options

[main]
# tsflags=nodocs
gpgcheck=true
installonly_limits=3
clean_requirements_on_remove=true
best=false
skip_if_unavailable=true
max_parallel_downloads=10
fastestmirror=true
deltarpm=true

